<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <style>
    /* General styles */
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f8f8f8;
      display: flex;
      flex-direction: column; /* Stack elements vertically */
      justify-content: center; /* Center vertically */
      align-items: center; /* Center horizontally */
      min-height: 100vh; /* Ensure full viewport height */
    }

    /* Header styles */
    h1 {
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    p {
      text-align: center;
      font-size: 1.1rem;
      margin-bottom: 1rem;
    }

    /* Button styles */
    .btn {
      background-color: #515352; /* Ash */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 1rem;
      cursor: pointer;
      border-radius: 5px;
      transition: all 0.2s ease-in-out;
    }

    .btn:hover {
      background-color: #3e8e41; /* Darker green on hover */
    }
    #stop-button {
        position: absolute;
        top: 50px;
        right: 50px;
        z-index: 1; /* Ensure button stays on top of video */
      }
    
    body {
        background-color: #fff0db;
     }
  </style>
</head>
<body>
  <h1>Welcome to the GestureGram App!</h1>
  <p>Click the button below base on your prefereance.</p>
  <a href="{{ url_for('set_feed') }}" class="btn">Set Your own Language</a>
  <br>
  <a href="{{ url_for('video_feed') }}" class="btn">Use Pre-trained Model</a>
</body>
</html>