<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gesture Set Feed</title>
  <style>
    /* Adapt button styles as needed */
    .btnn {
      background-color: #515352; /* Ash */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 1rem;
      cursor: pointer;
      border-radius: 5px;
    }
    .btnn:hover{
      background-color: #3e8e41; /* Darker green on hover */
    }
    #btn{
        padding: 10px 25px;
        cursor: pointer;
    }
    body {
        background-color: #fff0db;
     }
     input{
      width: 300px; /* Adjust the width as needed */
      height: 40px; /* Adjust the height as needed */
      padding: 10px; /* Adjust the padding as needed */
      font-size: 16px; /* Adjust the font size as needed */
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
     }
     #status_box {
      width: 10%;
      height: 10px;
      border: 1px solid #ccc;
      padding: 15px 32px;
      overflow: auto;
      background-color: white;
      display: inline-block; /* Display the div as an inline-block element */
      vertical-align: middle; /* Align the div vertically with the adjacent elements */
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-left: 10px; /* Adjust the margin as needed */
    
    }
  </style>
</head>
<body>
  <h1>Camera:</h1>
  <iframe src="{{ url_for('video_frame_stream') }}" width="100%" height="600px" style="border:none;"></iframe>
  <h1>Set Name:</h1>
  <input type="text" id="name" placeholder="Set a name for the sign">
  <button id="btn">Submit</button>
  <br>
  <br>
  <br>
  
<button class="btnn">Tranin Model</button>
  <div id="status_box">
    <!-- Output will be printed here -->
  </div> 
</body>
</html>