<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gesture Detection Feed</title>
  <style>
    /* Adapt button styles as needed */
    .btn {
      background-color: #515352; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 1rem;
      cursor: pointer;
      border-radius: 5px;
      transition: all 0.2s ease-in-out;
      position: absolute;
      top: 50px;
      right: 50px;
      z-index: 1; /* Ensure button stays on top of video */
    }

    .btn:hover {
      background-color: #515352; /* Darker green on hover */
    }
    body {
        background-color: #fff0db;
     }
     #output-box2 {
      width: 70%;
      height: 200px;
      border: 1px solid #ccc;
      padding: 10px;
      overflow: auto;
      background-color: white;
    }
     #output-box1 {
      width: 70%;
      height: 50px;
      border: 1px solid #ccc;
      padding: 10px;
      overflow: auto;
      background-color: white;
    }
    .btnn{
      font-size: 25px;
      background-color: #515352;
      color: white;
      border-radius: 5px;
      padding: 15px 32px;
      cursor: pointer;
    }
    .btnn:hover{
      background-color: #3e8e41; /* Darker green on hover */
    }
    .btn:hover{
      background-color: #3e8e41; /* Darker green on hover */
    }
    
  </style>

  <script>
    // Function to update the prediction value
    function updatePrediction() {
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function() {
        if (xhr.readyState === XMLHttpRequest.DONE) {
          if (xhr.status === 200) {
            // Update the prediction value in the output box
            document.getElementById('output-box1').innerText = xhr.responseText;
          } else {
            // Handle errors
            console.error('Error fetching prediction value:', xhr.status);
          }
        }
      };
      xhr.open('GET', '/pred', true);      
      xhr.send();
    }

    // Function to periodically update the prediction value
    setInterval(updatePrediction, 1000); // Update every 1 second
  </script>

</head>
<body>
  <h1>Camera:</h1>
  <iframe src="{{ url_for('video_frame_stream') }}" width="100%" height="600px" style="border:none;"></iframe>
  <a href="{{ url_for('index') }}" class="btn">Stop Video</a>
  <h1>Detection:</h1>
  <div id="output-box1">
    <!-- Output will be printed here -->
  </div>
  
  <h1>Text Box:</h1>
  <div id="output-box2">
    <!-- Output will be printed here -->
  </div>
  <br>
  <button class="btnn">Speak</button>
  <button class="btnn">Translate</button>
</body>
</html>